Admin,danny6969@gmail.com,danny6969,0b17798705bd4354cf5711d9e118d871d201a1f56be21155afcc7d007adf0f06,Admin,User
Admin,shanky6969@gmail.com,shanky6969,4caaa5e808a2343a9d150c50adc9142224d3234b9c943e60eb7017125f5da32f,shank,P
Student,pruthvi6969@gmail.com,pruthvi6969,4842ef6616b95dfde90e45955c1abd20b226fc9051b39657a9dfb689ef109897,Student,User
Admin,nandu6969@gmail.com,nandu6969,c525aa55e69890850a8659f17f7074e0563d6161d5eb57a6b02feffd371f4290,nand,u
Admin,tputti,trish,bb4a528f0a469cc1e95647d1d634dfa22b027f61d9123f35568efd2e2c9f8b5d,trishank,mal
Admin,shanky6969,shank6969,4caaa5e808a2343a9d150c50adc9142224d3234b9c943e60eb7017125f5da32f,Admin,User
Admin,pruthvi6969@gmail.com,pruthvi6968,1eb3abe0202b4ec700d2218361ebdb7fcc14cbf0da1405b1f360dfb5512653d6,Admin,User
Student,prut6969@gmail.com,prut6969,46c84f44acbcaf37e78345f3b47213e82637b9f296eedfa45ed44138e194a15f,Student,User
Admin,hooku6969@gmail.com,hooku6969,64d69c64c721840c4c041da0359b182809c5043a8308ae27bd8440a32a66ac85,Admin,User
Admin,shaky6969@gmail.com,shaky6969,7e483d27689e599b83acff0cce02879b77d01fd0f6bd139422b0767e76104ed7,Admin,User
Admin,trisg6969,trisg6969,2231b2ad59f00b5a81c9d4d8a2a2888164d472376f01bd36feeb5f9f360cd9c5,Admin,User
Admin,gion6969@gmail.com,gion6969,c043fe10885427763365c6272162b822892461dae2599f5dc4f9543b95b4dfde,Admin,User
